<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>

<body style="display: flex; justify-content: center; margin-top: 300px; background-color: rgb(253, 198, 152);">

    <style>
        .horas,.minutos,.segundos {
            text-align: center;
            width: 60px;
            color: white;
            background-color: rgb(36, 36, 36);
            margin: 20px;
            font-family: 'Dela Gothic One', sans-serif;
            padding: 20px;
            border-radius: 5px;
            font-size: 20px;
        }

        #container {
            width: 400px;
            height: 100px;
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

    </style>

    <div id="container">
        <span id="horas" class="horas"></span>
        <span id="minutos" class="minutos"></span>
        <span id="segundos" class="segundos"></span>
    </div>


    <script>

        const horas = document.getElementById('horas');
        const minutos = document.getElementById('minutos');
        const segundos = document.getElementById('segundos');

        const relogio = setInterval(function time() {

            let dateToday = new Date();
            let hr = dateToday.getHours();
            let min = dateToday.getMinutes();
            let s = dateToday.getSeconds();

            if (hr < 10) hr = '0' + hr;
            if (min < 10) min = '0' + min;
            if (s < 10) s = '0' + s;

            horas.textContent = hr;
            minutos.textContent = min;
            segundos.textContent = s;

        })

    </script>

</body>

</html>